# SERVER 
PORT_SERVER = 4000
PRODUCTION_FRONTEND_URL = 'http://render.com'
DEVELOPMENT_FRONTEND_URL = 'http://localhost:3000'

# DB 
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_USERS_COLLECTION = ''
DB_REFRESH_TOKENS_COLLECTION = ''
DB_OTPS_COLLECTION = ''
CODE = ''

# Crypto
SALT = ''
KEY = ''

# JWT
JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
ACCESS_TOKEN_EXPIRE_MINUTES = '5d'
REFRESH_TOKEN_EXPIRE_DAYS = '30d'

# Google OAuth
CLIENT_ID = ''
CLIENT_SECRET = ''
# this client url mean PRODUCTION_FRONTEND_URL
# this not been fix yet
CLIENT_URL = 'http://localhost:4000/oauth/google/callback'

# Facebook OAuth
FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''
# this not been fix yet
FACEBOOK_APP_CALLBACK_URL = 'http://localhost:4000/oauth/facebook/callback'

# this not been fix yet
LOGIN_SUCCESS_URL = 'http://localhost:4000/oauth/login-success'
LOGIN_FAIL_URL = 'http://localhost:4000/oauth/login-fail'
# this not been fix yet
FE_REDIRECT_URL = 'http://localhost:3000/oauth'

# Forgot Password
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '1m'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''

# Cookie
COOKIE_EXPIRE = 0

# this not been fix yet
SEND_OTP_VIA_EMAIL_URL = 'http://localhost:4000/otp/send-otp-email'
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''
EMAIL_USER = ''
EMAIL_PASSWORD = ''